<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="css/intro.css">

    <!-- Internal CSS -->
    <style>
        p {
            color: yellow;
        }

        h2 {
            color: aqua;
        }

        h3 {
            color: purple;
        }
    </style>
</head>

<body>
    <!-- Inline CSS -->
    <h2 style="color: cadetblue;">Selectors</h2>

    <h3 style="color: coral;">Element Selector</h3>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora dolorem aliquid in accusamus pariatur
        quibusdam blanditiis libero mollitia, vitae quisquam omnis rerum aliquam. Sit, magnam vero officia repellendus
        consequuntur eaque.
    </p>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, sunt culpa fugiat repellat deserunt amet
        temporibus mollitia accusamus numquam, quas quod non minus voluptatum minima, id atque nobis aliquam quasi?
    </p>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque ex temporibus deleniti excepturi esse? Modi nemo
        ut incidunt aliquam reiciendis consectetur beatae dolorum esse officia ab, repudiandae quos, laudantium sed!
    </p>


    <h3>ID Selector (Unique) #</h3>
    <p id="demo1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero voluptas ex suscipit sed expedita accusamus
        nostrum, quas sunt debitis. Facere vero ab vel molestiae assumenda voluptatem nesciunt, dolore laboriosam
        laborum.
    </p>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus commodi doloribus laudantium aperiam, et
        explicabo omnis expedita quibusdam aut est minima consequuntur quos adipisci ipsum ut culpa accusamus fugit
        repudiandae?
    </p>

    <h3>Class Selector (Group) .</h3>
    <p class="demo2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto impedit earum sit modi tempore eveniet,
        quisquam qui, blanditiis placeat asperiores iste. Rem dolorem iure odit necessitatibus nesciunt eum officiis
        error.
    </p>
    <p class="demo2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nobis cum deleniti corrupti nam voluptatem magni
        adipisci debitis numquam explicabo, corporis ratione blanditiis, ex aspernatur atque amet ipsum. Recusandae,
        incidunt.
    </p>
</body>

</html>